<resources>
    <string name="app_name">ToDoList</string>
    <string name="str_tarefas">Tarefas</string>
    <string name="th_title">Título</string>
    <string name="th_title2">Título</string>
    <string name="th_data">Data</string>
    <string name="th_hour">Hora</string>
    <string name="bt_createTask">Criar Tarefa</string>
    <string name="lb_newTasK">Criar Tarefa</string>
    <string name="lb_cancel">Cancelar</string>
    <string name="novatarefa">NovaTarefa</string>
    <string name="label_edit">Editar</string>
    <string name="label_delete">Deletar</string>
    <string name="label_empty">Ops, você não tem nenhuma tarefa</string>
</resources>